{
	"version": 2,
	"builds": [
		{
			"src": "index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "index.js"
		},
		{
			"src": "/(.*)",
			"dest": "index.js"
		}
	],
	"error": {
		"not_found": {
			"status": 404,
			"headers": {
				"Content-Type": "application/json"
			},
			"body": "{\"status\":\"fail\",\"message\":\"can't find / on this server.\"}"
		}
	}
}
